# opencmis-criteria

./: .project  ProjectHome.md  README.txt  pom.xml
src/main/java/it/cnr/si/opencmis/criteria/: CMISContext.java  CMISParameterValue.java  ContainsCMISParameterValue.java  Criteria.java  CriteriaException.java  CriteriaFactory.java  Criterion.java  DateCMISParameterValue.java  GeneralCMISParameterValue.java  JoinType.java  Order.java  ResultTransformer.java  Utils.java  package-info.java
src/main/java/it/cnr/si/opencmis/criteria/impl/: CMISBuilder.java  CriteriaImpl.java  package-info.java
src/main/java/it/cnr/si/opencmis/criteria/restrictions/: ANYExpression.java  BetweenExpression.java  Conjunction.java  ContainsExpression.java  Disjunction.java  InExpression.java  InFolderExpression.java  InTreeExpression.java  Junction.java  LogicalExpression.java  LogicalExpressionOperator.java  MatchMode.java  NotExpression.java  NotNullExpression.java  NullExpression.java  Operator.java  PropertyExpression.java  Restrictions.java  SimpleExpression.java  SimpleExpressionOperator.java  package-info.java
src/main/java/it/cnr/si/opencmis/criteria/transformers/: CMISPropertiesResultTransformer.java  Transformers.java
src/main/java/it/spasia/opencmis/criteria/: CMISContext.java  CMISParameterValue.java  ContainsCMISParameterValue.java  Criteria.java  CriteriaException.java  CriteriaFactory.java  Criterion.java  DateCMISParameterValue.java  FetchEntry.java  GeneralCMISParameterValue.java  JoinType.java  Order.java  ResultTransformer.java  Utils.java  package-info.java
src/main/java/it/spasia/opencmis/criteria/impl/: CMISBuilder.java  CriteriaImpl.java  package-info.java
src/main/java/it/spasia/opencmis/criteria/restrictions/: ANYExpression.java  BetweenExpression.java  Conjunction.java  ContainsExpression.java  Disjunction.java  InExpression.java  InFolderExpression.java  InTreeExpression.java  Junction.java  LogicalExpression.java  LogicalExpressionOperator.java  MatchMode.java  NotExpression.java  NotNullExpression.java  NullExpression.java  Operator.java  PropertyExpression.java  Restrictions.java  SimpleExpression.java  SimpleExpressionOperator.java  package-info.java
src/main/java/it/spasia/opencmis/criteria/transformers/: CMISAllPropertiesResultTransformer.java  CMISPropertiesResultTransformer.java  Transformers.java
src/test/java/it/cnr/si/opencmis/criteria/: QueryTest.java
src/test/java/it/spasia/opencmis/criteria/: QueryTest.java
