<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>
    <groupId>it.spasia</groupId>
    <artifactId>opencmis-criteria</artifactId>
    <packaging>jar</packaging>
    <name>OpenCMIS Criteria</name>
    <version>0.1-SNAPSHOT</version>
    <description>
        The aim of OpenCMIS is to make CMIS simple for Java client and server developers.
Unfortunately, OpenCMIS query specification doesn't contain Criteria API that is available for example in Hibernate for persistence.
    </description>
    <url>http://opencmis-criteria.googlecode.com</url>
    <inceptionYear>2010</inceptionYear>
    <issueManagement>
        <system>GoogleCode tracker</system>
        <url>http://code.google.com/p/opencmis-criteria/issues/list</url>
    </issueManagement>
    <mailingLists />
    <developers>
        <developer>
            <id>marco.spasiano</id>
            <name>Marco Spasiano</name>
            <email>spasia@libero.it</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://opencmis-criteria.googlecode.com/svn/opencmis-criteria/trunk/</connection>
        <developerConnection>scm:svn:https://opencmis-criteria.googlecode.com/svn/opencmis-criteria/trunk/</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>bin</descriptorRef>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
					<targetJdk>1.5</targetJdk>
					<linkXRef>false</linkXRef>
					<includeTests>true</includeTests>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>opencmis-criteria.releases</id>
            <name>opencmis-criteria releases repository</name>
            <url>dav:https://opencmis-criteria.googlecode.com/svn/maven2repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>opencmis-criteria.snapshots</id>
            <name>opencmis-criteria snapshots repository</name>
            <url>dav:https://opencmis-criteria.googlecode.com/svn/maven2repo/snapshots</url>
        </snapshotRepository>
        <site>
            <id>opencmis-criteria.site</id>
            <url>dav:https://opencmis-criteria.googlecode.com/svn/maven2site</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>java.net.maven1</id>
            <name>java.net maven 1 repo</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <dependencies>
		<dependency>
		  <groupId>org.apache.chemistry.opencmis</groupId>
		  <artifactId>chemistry-opencmis-client-api</artifactId>
		  <version>0.1.0-incubating</version>
		</dependency>	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>
                       it.spasia.opencmis.criteria.impl
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
